<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Resume</h1>

    <img src="./Images/evans.jpg" height="200" alt="profile picture">

    <h2>Summary</h2>
    <p>Hi, I'm Evans, an enthusiastic and aspiring Software Developer. I am eager to kickstart my career in Tech and bring a fresh perspective to the table. While I may be a newcomer, my passion for programming and my dedication to learning make me a motivated candidate ready to take on challenges and grow. My career objective is to start in a junior role as Web Developer. I aspire to gain hands-on experience and build a solid foundation in Web development and design. I am seeking a supportive and collaborative environment where I can learn and grow, and where my enthusiasm for the Tech industry can make a positive impact. I am open to mentorship and training opportunities that will help me develop into a valuable team member. I am excited about possibly contributing to the Tech industry and am ready to bring my energy and dedication to the team.</p>

    <h2>Education</h2>
    <ul>
        <li><strong>C.F.P (Centro Formazione Professionale)</strong>, Italy - Electrical&Electronic Engineering - 2008~2012</li>
        <li><strong>HyperionDev</strong>, UK - Software Engineering Bootcamp - 2023~2024</li>
    </ul>

    <br />

    <h2>Work Experience</h2>
    <ul>
        <li><h3>HYPERIONDEV 2023~2024</h3>
            <ul>
                <li>The bootcamp aims to introduce and develop Python and machine learning knowledge by completing practical.</li>
                <li>Achieved an overall average of 98% for the bootcamp tasks.</li>
                <li>Mastered Python programming within six months, enhancing coding skills and efficiency in data manipulation and analysis.</li>
                <li>Successfully completed three practical, real-world projects (description below).</li>
            </ul>
        </li>
        <li><h3>CHIPOTLE MEXICAN GRILL 2018~2024</h3>
            <ul>
                <li>Offering exemplary customers service and taking care of any customer’s concern or complaints quickly and professionally.</li>
                <li>Effectively managing crew members to ensure labor and sales goals were achieved.</li>
                <li>Collaborated with the management team to develop and execute effective sales goals.</li>
            </ul>
        </li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>Collaboration</li>
        <li>Problem-Solving
</li>
        <li>Communication
</li>
        <li>Eagerness to learn
</li>
        <li>Meticulous
</li>
        <li>Adaptability
</li>
        <li>Active Listening</li>
        <li>Goal Setting</li>
    </ul>

    <h2>Achievements</h2>
    <ul>
        <li>Successfully exceeded sales targets by 10% in the previous role, implementing strategies to the PnL of the branch.</li>
        <li>Completed a rigorous software engineering bootcamp, demonstrating commitment to learning and adapting to new technologies.</li>
        <li>Awarded two years in a row for “Best sales branch in London”.</li>
    </ul>

    <hr />
    <a href="./public/contacts.html">Contact me</a>

    <footer>
        <p>Copyright © 2024 Evans Foli Quaye</p>
    </footer>
</body>
</html>


 
